<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="TheCodeBookProject.Web.App.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: this.Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-material-design.min.css" rel="stylesheet" />
    <link href="Content/ripples.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
    <link href="UserControls/UserCard/Styles/UserCard.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" Path="~/Scripts/jquery-1.10.2.min.js" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Path="~/Scripts/bootstrap.js" />
                <asp:ScriptReference Path="~/Scripts/material.js" />
                <asp:ScriptReference Path="~/Scripts/material-init.js" />
                <asp:ScriptReference Path="~/Scripts/ripples.js" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Home"><i class="material-icons md-30">developer_mode</i> The CodeBook Project</a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <asp:Menu
                        ID="NavigationMenu"
                        runat="server"
                        CssClass="navbar-collapse collapse navbar-responsive-collapse"
                        EnableViewState="False"
                        IncludeStyleBlock="false"
                        Orientation="Horizontal"
                        DataSourceID="SiteMapDataSource"
                        StaticDisplayLevels="2"
                        OnMenuItemDataBound="NavigationMenu_MenuItemDataBound">
                    </asp:Menu>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Profile" title="Manage your account">Welcome, <strong><%:this.Context.User.Identity.GetUserName()%></strong>!
                                    </a>
                                </li>
                                <li>
                                    <asp:LoginStatus Style="padding: 0" runat="server" LogoutAction="Redirect" LogoutText="<i style='margin-top:18px;margin-right:10px' class='material-icons md-24'>power_settings_new</i>" LogoutPageUrl="~/Home" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <codebook:notifier runat="server" ID="Notifier" />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
    </form>
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; Telerik Academy <%: DateTime.Now.Year %> - The CodeBook Project</p>
        </div>
    </footer>
    <script>
        'use strict';
        $(".navbar-collapse.collapse.navbar-responsive-collapse").removeAttr("style");
        $(".navbar-collapse.collapse.navbar-responsive-collapse").removeAttr("style");
        $("ul.level1")
            .removeAttr("style")
            .addClass("nav navbar-nav");

        var dropdown = $("ul.level3")
            .removeAttr("style")
            .addClass("dropdown-menu");
        dropdown
            .parent()
            .removeAttr("style");
        dropdown
            .children()
            .removeAttr("style")
            .removeAttr("class")
            .removeAttr("role")
            .attr("style", "display:block!important;width:100%!important;")
            .children()
            .removeAttr("style")
            .removeAttr("class");

        $('a[title="Home"]').html('<i class="material-icons md-18">home</i>&nbsp;Home');
        $('a[title="Contact us"]').html('<i class="material-icons md-18">phone_in_talk</i>&nbsp;Contact');
        $('a[title="Who we are"]').html('<i class="material-icons md-18">fingerprint</i>&nbsp;About');
        $('a[title="Find the perfect projects for your dev hunger"]').html('<i class="material-icons md-18">web</i>&nbsp;Projects');
        $('a[title="Find the best developers for your awesome projects"]').html('<i class="material-icons md-18">keyboard</i>&nbsp;Developers');
        $('a[title="Choose what to manage"]').html('<i class="material-icons md-18">vpn_key</i>&nbsp;Admin');
        $('a[title="Project applications"]').html('<i class="material-icons md-18">event_available</i>&nbsp;Applications');
        $('a[title="Project invitations"]').html('<i class="material-icons md-18">event_available</i>&nbsp;Invitations');

        $('MainContent_UserDetailsView')
            .removeAttr('style')
            .removeAttr('rules')
            .removeAttr('border')
            .removeAttr('cell-spacing');

        $('#MainContent_UserDetailsContent_userProjectsGrid')
            .removeAttr('style')
            .removeAttr('border')
            .removeAttr('cell-spacing');

        $("table table td")
            .addClass('btn btn-default btn-raised btn-sm');

        $("table table td a")
            .css({
                textDecoration: "none"
            });

    </script>
</body>
</html>
